<!DOCTYPE html>
<!--Made by Kiran Kamath just for learning purpose.-->
<html>
    <head>
        <title>A Tribute To The RockStar | Freddie Mercury</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- add icon link -->
         <link rel = "icon" href = "https://i.etsystatic.com/18867086/r/il/c85cfd/1845937065/il_570xN.1845937065_t6kq.jpg" type = "image/x-icon"> 
    </head>
    <body>
        <div class="tributeBody">
          <br><br>  
          <h1>The Greatest Entertainer</h1><br>
          <h1 class="Freddie">Freddie Mercury</h1><br>
          <div class="fedimg">
              <a href="https://www.etsy.com/il-en/listing/673606518/freddie-mercury-poster-bohemian-rhapsody">
               <img src="https://i.etsystatic.com/18867086/r/il/c85cfd/1845937065/il_570xN.1845937065_t6kq.jpg"
               alt="Freddie singing"><br>
               </a>
               <p>Freddie Mercury Poster (taken from etsy.com) </p>
          </div><br><br>
          <div class="fedbio">
               <p>
                <strong>Frederick Mercury</strong> a.k.a (Freddie Mercury) one of the greatest singer of all time was born 
                on 5 September 1946. He is the lead vocalist of Queen Band. He was named as Farrokh Bulsara 
                by his parents.He was known for his flamboyant stage persona and four-octave vocal range. 
                He is known for writing & singing greatest hits like <strong><em>Bohemian Rhapsody,We are the Champions,
                Killer Queen,The Love of My Life ,SomeBody To Love,Crazy Little Thing Called Love,Don't Stop Me Now</em></strong> and many more.
                <br><br><hr><hr>
               </p>
               <br>
               <p>
                   <h2> <span class="dot"></span> Below Are Some Links For his popular songs. <span class="dot"></span></h2><br><br>
                   <div >
                       <h3>Bohemian Rhapsody Live</h3><br>
                       <span id="bohemia"></span><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"> Queen – Bohemian Rhapsody (Official Video Remastered)</a>
                       <br><br>
                       <h3>We are The Champions</h3><br>
                       <span id="bohemia"></span><a href="https://www.youtube.com/watch?v=KXw8CRapg7k"> Queen - We Are The Champions (Official Live Video)</a>
                       <br><br>
                       <h3>We Will Rock You</h3><br>
                       <span id="bohemia"></span><a href="https://www.youtube.com/watch?v=-tJYN-eG1zk"> Queen - We Will Rock You (Official Video)</a>
                       <br><br>
                       <h3>Another one Bites the Dust</h3><br>
                       <span id="bohemia"></span><a href="https://www.youtube.com/watch?v=NVIbCvfkO3E"> Queen - Another One Bites The Dust (Live)</a>
                   </div>
               </p>
               <br><br><hr><hr>
               <p>
                   <h2> <span class="dot"></span> Some Real Life Images of Freddie With His Friends & Family <span class="dot"></span></h2><br><br>
                   <div class="imagequeen">
                        <div class="queen">
                            <img src="https://cdn.britannica.com/s:700x500/83/149183-050-25913164/Queen.jpg" alt="Queen Band" style="width: 100%">
                        </div>
                        <div class="queen">
                            <img src="https://cdn.images.express.co.uk/img/dynamic/35/590x/secondary/quuen-731965.jpg" alt="Queen Band" style="width: 100%">
                        </div>
                        <div class="queen">
                            <img src="https://cdn.images.express.co.uk/img/dynamic/35/590x/secondary/queen-731976.jpg" alt="Freddie singing" style="width: 100%">       
                        </div><br>
                        <div class="queen">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIGyT3QvgOQkUKyY7fAKUGB_XQke1MWTF8Fzg9cZkY5OCqXfB_Pg&s" alt="Freddie childhood" style="width:100%">
                        </div>
                        <div class="queen">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-h6bIhzA3qj1kQQCcINa7bkkQ0bu4PjUXdqM7IVYeKLD_5V-l&s" alt="Freddie and Michael" style="width:100%">
                        </div>
                        <div class="queen">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIaFOSISrCZOQrAXWr96g-erycFCxnBYicelzhUiLM5lt6dkul&s" alt="Freddie with his wife" style="width: 75%">

                        </div>

                        
                   </div>
               </p>
               <br><br><hr><hr>
               <p>
                   <h2><span class="dot"></span> If you are more curious visit below links <span class="dot"></span></h2><br>
                   <div>
                       <ul >
                           <li class="list"><a href="https://en.wikipedia.org/wiki/Freddie_Mercury"><strong>Freddie_Mercury wikipedia</strong></a></li>
                           <br>
                           <li class="list"><a href="https://www.biography.com/musician/freddie-mercury"><strong>Freddie Mercury Biography</strong></a></li>
                           <br>
                           <li class="list"><a href="https://www.britannica.com/biography/Freddie-Mercury"><strong>Freddie Mercury Bio by Britannica</strong></a></li>
                           <br>
                       </ul>
                   </div><br>
                   <div>
                       <footer class="social_media">
                            <a href="https://www.facebook.com/freddiemercury/" class="fa fa-facebook" alt="Freddie FB"></a>
                            <a href="https://twitter.com/freddie_mercury" class="fa fa-twitter" alt="Freddie Twitter"></a>
                            <a href="https://www.youtube.com/user/queenofficial" class="fa fa-youtube" alt="Freddie youtube"></a>
                            <a href="https://www.instagram.com/freddiemercuryclub/" class="fa fa-instagram" alt="Freddie Instagram"></a>
                       </footer>
                   </div>
               </p>
          </div>
          <br>
          <div class="linkkiran">
              <footer>Developed by-Kiran Kamath</footer>
              <a href="https://www.linkedin.com/in/kiran-kamath-313a85134/" >Kiran Kamath | LinkedIN</a>
          </div>



        </div>
    </body>

</html>
